# orleans.serialization.nodatime

./: .gitignore  Orleans.Serialization.NodaTime.sln  README.md  orleans.serialization.nodatime.sln
.github/workflows/: build-test.yml
Orleans.Serialization.NodaTime/: CalendarSystemCodec.cs  CalendarSystemCopier.cs  DateIntervalCodec.cs  DateIntervalCopier.cs  DateTimeZoneCodec.cs  DateTimeZoneCopier.cs  DurationCodec.cs  DurationCopier.cs  InstantCodec.cs  InstantCopier.cs  IntervalCodec.cs  IntervalCopier.cs  LocalDateCodec.cs  LocalDateCopier.cs  LocalDateTimeCodec.cs  LocalDateTimeCopier.cs  LocalTimeCodec.cs  LocalTimeCopier.cs  NodaTimeCodecException.cs  OffsetCodec.cs  OffsetCopier.cs  OffsetDateCodec.cs  OffsetDateCopier.cs  OffsetDateTimeCodec.cs  OffsetDateTimeCopier.cs  OffsetTimeCodec.cs  OffsetTimeCopier.cs  Orleans.Serialization.NodaTime.csproj  PeriodCodec.cs  PeriodCopier.cs  SerializationHostingExtensions.cs  ZonedDateTimeCodec.cs  ZonedDateTimeCopier.cs
Orleans.Serialization.NodaTime.Tests/: CalendarSystemCodecTests.cs  CalendarSystemCopierTests.cs  DateIntervalCodecTests.cs  DateIntervalCopierTests.cs  DateTimeZoneCodecTests.cs  DateTimeZoneCopierTests.cs  DurationCodecTests.cs  DurationCopierTests.cs  InstantCodecTests.cs  InstantCopierTests.cs  IntervalCodecTests.cs  IntervalCopierTests.cs  LocalDateCodecTests.cs  LocalDateCopierTests.cs  LocalDateTimeCodecTests.cs  LocalDateTimeCopierTests.cs  LocalTimeCodecTests.cs  LocalTimeCopierTests.cs  OffsetCodecTests.cs  OffsetCopierTests.cs  OffsetDateCodecTests.cs  OffsetDateCopierTests.cs  OffsetDateTimeCodecTests.cs  OffsetDateTimeCopierTests.cs  OffsetTimeCodecTests.cs  OffsetTimeCopierTests.cs  Orleans.Serialization.NodaTime.Tests.csproj  PeriodCodecTests.cs  PeriodCopierTests.cs  ZonedDateTimeCodecTests.cs  ZonedDateTimeCopierTests.cs
orleans.serialization.nodatime/: LocalTimeCodec.cs  LocalTimeCopier.cs
orleans.serialization.nodatime.tests/: LocalTimeCodecTests.cs  LocalTimeCopierTests.cs  orleans.serialization.nodatime.tests.csproj
